# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ADMOB_UNIT_ID_MAIN = "ca-app-pub-6914084100751028/2358078814";
ADMOB_UNIT_ID_LBS = "ca-app-pub-6914084100751028/1776974015";
ADMOB_UNIT_ID_INFO = "ca-app-pub-6914084100751028/8561866412";
ADMOB_UNIT_ID_QUERY = "ca-app-pub-6914084100751028/9359968412";
ADMOB_UNIT_ID_RECYCLE =  "ca-app-pub-6914084100751028/7743634415";
LEANCLOUD_APP_ID = "oAekd4xrtT0XcwbKmt0qRvCj-gzGzoHsz";
LEANCLOUD_APP_KEY = "2NdAJyajI6plU7YvOahHXphP";
