apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.oddsoft.tpetrash2'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 67
        versionName '5.1.3.111117TT'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_MAIN', ADMOB_UNIT_ID_MAIN
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_LBS', ADMOB_UNIT_ID_LBS
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_INFO', ADMOB_UNIT_ID_INFO
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_QUERY', ADMOB_UNIT_ID_QUERY
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_RECYCLE', ADMOB_UNIT_ID_RECYCLE
            it.buildConfigField 'String', 'LEANCLOUD_APP_ID', LEANCLOUD_APP_ID
            it.buildConfigField 'String', 'LEANCLOUD_APP_KEY', LEANCLOUD_APP_KEY
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') { transitive = true }
    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    implementation files('libs/vpadn-sdk-obf466-50907102-1709051709-67cc94a.jar')
    compile 'com.facebook.android:audience-network-sdk:4.26.1'
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    releaseCompile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.5.3'
}

apply plugin: 'com.google.gms.google-services'
