apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.oddsoft.tpetrash2'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 69
        versionName '5.1.5.081218TT'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_MAIN', ADMOB_UNIT_ID_MAIN
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_LBS', ADMOB_UNIT_ID_LBS
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_INFO', ADMOB_UNIT_ID_INFO
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_QUERY', ADMOB_UNIT_ID_QUERY
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_RECYCLE', ADMOB_UNIT_ID_RECYCLE
            it.buildConfigField 'String', 'LEANCLOUD_APP_ID', LEANCLOUD_APP_ID
            it.buildConfigField 'String', 'LEANCLOUD_APP_KEY', LEANCLOUD_APP_KEY
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:aboutlibraries:5.7.1@aar') { transitive = true }
    implementation files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    implementation files('libs/vpadn-sdk-obf472-13708102-1807311414-0989e85.jar')
    implementation 'com.facebook.android:audience-network-sdk:4.26.1'
    implementation 'com.google.ads.mediation:facebook:4.26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //LeanCloud
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.5.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}

apply plugin: 'com.google.gms.google-services'
