apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.oddsoft.tpetrash2'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 65
        versionName '5.1.2.090317TT'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_MAIN', ADMOB_UNIT_ID_MAIN
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_LBS', ADMOB_UNIT_ID_LBS
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_INFO', ADMOB_UNIT_ID_INFO
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_QUERY', ADMOB_UNIT_ID_QUERY
            it.buildConfigField 'String', 'ADMOB_UNIT_ID_RECYCLE', ADMOB_UNIT_ID_RECYCLE
            it.buildConfigField 'String', 'LEANCLOUD_APP_ID', LEANCLOUD_APP_ID
            it.buildConfigField 'String', 'LEANCLOUD_APP_KEY', LEANCLOUD_APP_KEY
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') { transitive = true }
    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    compile files('libs/FacebookAdapter.jar')
    compile files('libs/vpadn-sdk-obf465-71707102-1707171713-4cf3969.jar')
    compile 'com.facebook.android:audience-network-sdk:4.25.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.2.0'
}

apply plugin: 'com.google.gms.google-services'
