<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/action_settings">
	 	<ListPreference
            android:title="@string/pref_distance"
            android:summary="@string/pref_distance_summary"
            android:key="distance"
            android:defaultValue="1"
            android:entries="@array/pref_distance_item"
            android:entryValues="@array/pref_distance_code" />
        <ListPreference
            android:title="@string/pref_sorting"
            android:summary="@string/pref_sorting_summary"
            android:key="sorting"
            android:defaultValue="DIST"
            android:entries="@array/pref_sorting_item"
            android:entryValues="@array/pref_sorting_code" />
    </PreferenceCategory>
</PreferenceScreen>